# bklkjht

./: .classpath  .project  pom.xml
src/main/java/com/aliyuncs/dysmsapi/model/v20170525/: SendInterSmsResponse.java  SendSmsRequest.java
src/main/java/com/bklkj/Commons/: Activitytojson.java  Android.java  Apple.java  Authorization.java  Base64.java  Countdown.java  Countdown2.java  Daojishi.java  DateUtil.java  EncryptUtil.java  Findtime.java  Fk.java  Forget.java  GoldStringToJson.java  IntegralStringToJson.java  Joinactivity.java  JsonUtil.java  Mine.java  Mybag.java  Nickname.java  OrderInfoUtil2_0.java  Original.java  Other.java  Paihang.java  Paihang2.java  Phone.java  Picture.java  Recharge.java  RedbagRecord.java  Rg.java  Security.java  Send.java  Shourujilu.java  Show.java  SignUtils.java  StringToJson.java  Timu.java  Tixian.java  UUIDUtil.java  Up.java  (+7 more)
src/main/java/com/bklkj/Commons/msgUtil/: IsOneDay.java  TransUtils.java
src/main/java/com/bklkj/Commons/pageUtil/: CodeFilter.java  PageObject.java
src/main/java/com/bklkj/alipay/: AlipayUtil.java
src/main/java/com/bklkj/alipayservlet/: AlipayServlet.java  OrderNotifyServlet.java  OrderQueryServlet.java  OrderRefundServlet.java  OrderReturnServlet.java  RefundQueryServlet.java  TransAccountServlet.java
src/main/java/com/bklkj/controller/: ActivityController.java  AdministrationController.java  AlipayAuthorization.java  AlipayController.java  AppleController.java  BusinessController.java  CashController.java  CommodityController.java  EquipmentController.java  FeedbackController.java  GoldController.java  IntegralrechargeController.java  JiguangPush.java  JiguangPush2.java  MoblieMessageUtil.java  MoblieMessageUtil2.java  NewsController.java  RedBagController.java  TMenuController.java  UserController.java  UsertoredbagController.java  WithdrawalsController.java  huoUserController.java
src/main/java/com/bklkj/dao/: ActivityMapper.java  ActivityMapper.xml  ActivitygetMapper.java  ActivitygetMapper.xml  ActivitytemporaryMapper.java  ActivitytemporaryMapper.xml  AdministrationMapper.java  AdministrationMapper.xml  AlipayMapper.java  AlipayMapper.xml  BusinessMapper.java  BusinessMapper.xml  CashMapper.java  CashMapper.xml  CommodityMapper.java  CommodityMapper.xml  EquipmentMapper.java  EquipmentMapper.xml  FeedbackMapper.java  FeedbackMapper.xml  GoldMapper.java  GoldMapper.xml  IntegralrechargeMapper.java  IntegralrechargeMapper.xml  NewsMapper.java  NewsMapper.xml  OrderMapper.java  OrderMapper.xml  ProblemMapper.java  ProblemMapper.xml  ProblemtemporaryMapper.java  ProblemtemporaryMapper.xml  RedbagMapper.java  RedbagMapper.xml  TMenuMapper.java  TMenuMapper.xml  UbrelationshipMapper.java  UbrelationshipMapper.xml  UserMapper.java  UserMapper.xml  (+8 more)
src/main/java/com/bklkj/pojo/: Activity.java  ActivityExample.java  Activityget.java  ActivitygetExample.java  Activitytemporary.java  ActivitytemporaryExample.java  Administration.java  AdministrationExample.java  Alipay.java  AlipayExample.java  Apple2.java  Business.java  BusinessExample.java  Cash.java  CashExample.java  Commodity.java  CommodityExample.java  Equipment.java  EquipmentExample.java  Feedback.java  FeedbackExample.java  Gold.java  GoldExample.java  Integralrecharge.java  IntegralrechargeExample.java  News.java  NewsExample.java  Order.java  OrderExample.java  Problem.java  ProblemExample.java  Problemtemporary.java  ProblemtemporaryExample.java  Redbag.java  RedbagExample.java  TMenu.java  TMenuExample.java  Ubrelationship.java  UbrelationshipExample.java  Unrelationship.java  (+11 more)
src/main/java/com/bklkj/service/: ActivityService.java  ActivityServiceImpl.java  ActivitytemporaryService.java  ActivitytemporaryServiceImpl.java  AdministrationService.java  AdministrationServiceImpl.java  AlipayService.java  AlipayServiceImpl.java  BusinessService.java  BusinessServiceImpl.java  CashService.java  CashServiceImpl.java  CommodityService.java  CommodityServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  FeedbackService.java  FeedbackServiceImpl.java  GoldService.java  GoldServiceImpl.java  IntegralrechargeService.java  IntegralrechargeServiceImpl.java  NewsService.java  NewsServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  RedBagService.java  RedBagServiceImpl.java  TMenuService.java  TMenuServiceImpl.java  UserService.java  UserServiceImpl.java  UsertoredbagService.java  UsertoredbagServiceImpl.java  WithdrawalsService.java  WithdrawalsServiceImpl.java  WxService.java  WxServiceImpl.java  huoUserService.java  huoUserServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  spring-dao.xml  spring-db.xml  spring-tx.xml
src/main/webapp/: Demo.jsp  Login1.jsp  SUCCESS.jsp  insert.jsp  picture.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/upload/: 8d5c14f0-0fa0-474e-9ac5-2063eecfbfeefile  d23a3f81-eb41-4fca-abff-5daf5e1e22d4file
